ostk.mathematics.geometry.d3.transformation.rotation
====================================================

.. automodule:: ostk.mathematics.geometry.d3.transformation.rotation

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :nosignatures:
   
      set_quaternion_array
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
      :nosignatures:
   
      EulerAngle
      Quaternion
      RotationMatrix
      RotationVector
   
   

   
   
   