ostk.mathematics.curve\_fitting.Interpolator
============================================

.. currentmodule:: ostk.mathematics.curve_fitting

.. autoclass:: Interpolator
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Interpolator.compute_derivative
      ~Interpolator.evaluate
      ~Interpolator.generate_interpolator
      ~Interpolator.get_interpolation_type
   
   

   
   
   