################################################################################################################################################################

# @project        Library/Mathematics
# @file           tools/cmake/LibraryMathematicsConfig.cmake.in
# @author         Lucas Brémond <lucas@loftorbital.com>
# @license        Apache License 2.0

################################################################################################################################################################

SET (LibraryMathematics_ROOT_DIR ${LibraryMathematics_ROOT_DIR} @CMAKE_INSTALL_PREFIX@)

FIND_PATH (LibraryMathematics_INCLUDE_DIR "Library/Mathematics/Objects.hpp" PATHS ${LibraryMathematics_ROOT_DIR} PATH_SUFFIXES "include" NO_DEFAULT_PATH)
FIND_LIBRARY (LibraryMathematics_LIBRARY NAMES "liblibrary-mathematics.so" PATHS ${LibraryMathematics_ROOT_DIR} PATH_SUFFIXES "lib" NO_DEFAULT_PATH)

# MESSAGE (STATUS "LibraryMathematics_ROOT_DIR = ${LibraryMathematics_ROOT_DIR}")
# MESSAGE (STATUS "LibraryMathematics_INCLUDE_DIR = ${LibraryMathematics_INCLUDE_DIR}")
# MESSAGE (STATUS "LibraryMathematics_LIBRARY = ${LibraryMathematics_LIBRARY}")
# MESSAGE (STATUS "LibraryMathematics_FIND_VERSION = ${LibraryMathematics_FIND_VERSION}")

IF (LibraryMathematics_INCLUDE_DIR)

    SET (LibraryMathematics_INCLUDE_DIRS ${LibraryMathematics_INCLUDE_DIR} ${LibraryMathematics_INCLUDE_DIR}/Library/Mathematics)
    SET (LibraryMathematics_LIBRARIES ${LibraryMathematics_LIBRARY})

    SET (LibraryMathematics_FOUND TRUE)

ENDIF ()

################################################################################################################################################################